FFXIVAPP.Plugin.Translator/Views/MainView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Translator.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:FFXIVAPP.Common.Controls;assembly=FFXIVAPP.Common"
             xmlns:Plugin="clr-namespace:FFXIVAPP.Plugin.Translator"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Translator.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Translator.ViewModels"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <x:Static x:Key="MainViewModel"
                      Member="ViewModels:MainViewModel.Instance" />
            <x:Static x:Key="PluginViewModel"
                      Member="Plugin:PluginViewModel.Instance" />
            <x:Static x:Key="Settings"
                      Member="Properties:Settings.Default" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource MainViewModel}">
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="{Binding Locale[Translator_EnmityWidgetHeader],
                                           Source={StaticResource PluginViewModel}}">
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <Button Margin="3"
                                    Command="{Binding ResetEnmityWidgetCommand,
                                                      Source={StaticResource MainViewModel}}"
                                    Content="{Binding Locale[Translator_ResetPositionButtonText],
                                                      Source={StaticResource PluginViewModel}}"
                                    DockPanel.Dock="Right" />
                            <Button Margin="3"
                                    Command="{Binding OpenEnmityWidgetCommand,
                                                      Source={StaticResource MainViewModel}}"
                                    Content="{Binding Locale[Translator_OpenNowButtonText],
                                                      Source={StaticResource PluginViewModel}}" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{Binding Locale[Translator_FocusWidgetHeader],
                                           Source={StaticResource PluginViewModel}}">
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <Button Margin="3"
                                    Command="{Binding ResetFocusTargetWidgetCommand,
                                                      Source={StaticResource MainViewModel}}"
                                    Content="{Binding Locale[Translator_ResetPositionButtonText],
                                                      Source={StaticResource PluginViewModel}}"
                                    DockPanel.Dock="Right" />
                            <Button Margin="3"
                                    Command="{Binding OpenFocusTargetWidgetCommand,
                                                      Source={StaticResource MainViewModel}}"
                                    Content="{Binding Locale[Translator_OpenNowButtonText],
                                                      Source={StaticResource PluginViewModel}}" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{Binding Locale[Translator_CurrentWidgetHeader],
                                           Source={StaticResource PluginViewModel}}">
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <Button Margin="3"
                                    Command="{Binding ResetCurrentTargetWidgetCommand,
                                                      Source={StaticResource MainViewModel}}"
                                    Content="{Binding Locale[Translator_ResetPositionButtonText],
                                                      Source={StaticResource PluginViewModel}}"
                                    DockPanel.Dock="Right" />
                            <Button Margin="3"
                                    Command="{Binding OpenCurrentTargetWidgetCommand,
                                                      Source={StaticResource MainViewModel}}"
                                    Content="{Binding Locale[Translator_OpenNowButtonText],
                                                      Source={StaticResource PluginViewModel}}" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>